{
  "AppSettings" :
  {
    "Secret" : "my secret text, no one can read this!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Users": "Server=.;Database=Users;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
